{
  "name": "Antonia — UX/UI Designer Portfolio",
  "short_name": "Antonia",
  "description": "UX/UI Designer portfolio showcasing product design, UX research, and prototyping work.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#211e24",
  "background_color": "#f8f6f8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
